# cosmos-trading-demo

./: README.md  cosmos-trading-demo.sln
deploy/: setup.sh
infrastructure/: cosmos.bicep  eventhub.bicep  functions.bicep  main.bicep  streamanalytics.bicep
order-manager/: host.json  order-manager.csproj
order-manager/APIs/: GetCustomerPortfolio.cs  GetExecutions.cs  GetOrder.cs  GetStockPrice.cs  OrderCreate.cs
order-manager/DataGenerators/: MarketDataGenerator.cs  OrderGenerator.cs
order-manager/Processors/: OrderExecutedSubscriber.cs  OrderExecutionLogger.cs  OrderPublisher.cs  OrdersCustomerMView.cs  StockPriceSummaryMView.cs
src/marketdata-generator/: Program.cs  marketdata-generator.csproj  settings.json
src/order-manager/: order-manager.csproj
src/order-manager/APIs/: GetCustomerPortfolio.cs  GetExecutions.cs  GetOrder.cs  GetStockPrice.cs  OrderCreate.cs
src/order-manager/Processors/: OrderExecutedSubscriber.cs  OrderExecutionLogger.cs  OrderExecutor.cs  OrderPublisher.cs  OrdersCustomerMView.cs
src/trading-model/: MarketDataFeed.cs  OrderExecution.cs  trading-model.csproj
trading-model/: CustomerPortfolio.cs  Order.cs  StockPrice.cs  StockPriceSummary.cs
